http://www.meteofrance.com/mf3-rpc-portlet/rest/maree/la-rochelle-pallice/20151001/METROPOLE

[ {
  "port" : "la-rochelle-pallice",
  "time" : "201510011947",
  "formattedTime" : "19:47",
  "height" : 6.23,
  "coef" : 102,
  "high" : true
}, {
  "port" : "la-rochelle-pallice",
  "time" : "201510020208",
  "formattedTime" : "02:08",
  "height" : 0.81,
  "coef" : null,
  "high" : false
}, {
  "port" : "la-rochelle-pallice",
  "time" : "201510020756",
  "formattedTime" : "07:56",
  "height" : 5.93,
  "coef" : 94,
  "high" : true
}, {
  "port" : "la-rochelle-pallice",
  "time" : "201510021434",
  "formattedTime" : "14:34",
  "height" : 1.0,
  "coef" : null,
  "high" : false
}, {
  "port" : "la-rochelle-pallice",
  "time" : "201510022028",
  "formattedTime" : "20:28",
  "height" : 5.76,
  "coef" : 86,
  "high" : true
}, {
  "port" : "la-rochelle-pallice",
  "time" : "201510030256",
  "formattedTime" : "02:56",
  "height" : 1.29,
  "coef" : null,
  "high" : false
} ]
