# Configuration
weather.api.endpoint=http://api.openweathermap.org/data/2.5
weather.api.id=a854df1b56f84127e6c2ec1ccee47ecf
tide.api.endpoint=http://www.meteofrance.com/mf3-rpc-portlet/rest/maree
server.port=8081

# Logging
logging.level.org.leslaborie.cws.service.impl=INFO